# Chunk-by-Chunk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  temp
.github/ISSUE_TEMPLATE/: bug_report.md
Common/: build.gradle
Common/src/main/java/com/ryvione/gatheringchunks/client/: package-info.java
Common/src/main/java/com/ryvione/gatheringchunks/common/: CommonEventHandler.java  CommonRegistry.java  GatheringChunksConstants.java  package-info.java
Common/src/main/java/com/ryvione/gatheringchunks/config/: BedrockChestConfig.java  ChunkByChunkConfig.java  ChunkRewardChestContent.java  GameplayConfig.java  GatheringChunksConfig.java  GenerationConfig.java  WorldForgeConfig.java  WorldMenderConfig.java  WorldScannerConfig.java  package-info.java
Common/src/main/java/com/ryvione/gatheringchunks/interop/: CBCPlatformHelper.java  Services.java  package-info.java
Common/src/main/java/com/ryvione/gatheringchunks/mixins/: BucketFluidAccessor.java  ChunkGeneratorAccessor.java  ChunkGeneratorStructureAccessor.java  ChunkMapMixin.java  DefrostedRegistry.java  EntityChangeDimensionMixin.java  HolderReferenceAccessor.java  MultiNoiseBiomeSourceAccessor.java  NoiseBasedChunkGeneratorMixin.java  OverworldBiomeBuilderAccessor.java  PauseScreenMixin.java  TitleScreenMixin.java
Common/src/main/java/com/ryvione/gatheringchunks/server/: ChunkBoundaryEnforcer.java  HardMode.java  MobLootHandler.java  PlayerProgressionHelper.java  ServerEventHandler.java  package-info.java
Common/src/main/java/com/ryvione/gatheringchunks/util/: GuiTextures.java
Common/src/main/resources/: gatheringchunks.mixins.json
Common/src/main/resources/assets/gatheringchunks/blockstates/: chunkspawner.json  desertchunkspawner.json  forestchunkspawner.json  junglechunkspawner.json  mountainchunkspawner.json  plainschunkspawner.json  rockychunkspawner.json  snowchunkspawner.json  swampchunkspawner.json  worldcore.json  worldforge.json  worldmender.json
Common/src/main/resources/assets/gatheringchunks/lang/: en_us.json  zh_cn.json
Common/src/main/resources/assets/gatheringchunks/models/block/: badlandschunkspawner.json  mushroomchunkspawner.json  worldcore.json  worldmender.json  worldscanner.json
Common/src/main/resources/assets/gatheringchunks/models/item/: bedrockchest.json  desertchunkspawner.json  plainschunkspawner.json  rockychunkspawner.json  worldforge.json  worldfragment.json
Common/src/main/resources/data/gatheringchunks/advancement/: biomechunkspawnerobtained.json  root.json  unstablechunkspawnerobtained.json  worldcoreobtained.json  worldscannerobtained.json
Common/src/main/resources/data/gatheringchunks/loot_table/blocks/: forestchunkspawner.json  snowchunkspawner.json  swampchunkspawner.json  worldcore.json  worldscanner.json
Common/src/main/resources/data/gatheringchunks/recipe/: chunkspawner.json  desertchunkspawner.json  disassemble_chunkspawner.json  disassemble_worldshard.json  mushroomchunkspawner.json  rockychunkspawner.json  worldcrystal.json  worldmender.json  worldscanner.json
Common/src/main/resources/data/gatheringchunks/skydimensions/: overworld.json
Fabric/: build.gradle
Fabric/src/main/java/com/ryvione/gatheringchunks/fabric/: ChunkByChunkClientMod.java  ChunkByChunkMod.java  FabricPlatformHelper.java  ModMenuApiImpl.java  package-info.java
Fabric/src/main/resources/: fabric.mod.json  gatheringchunks.mixins.json
Fabric/src/main/resources/assets/gatheringchunks/: sounds.json
Fabric/src/main/resources/assets/gatheringchunks/blockstates/: badlandschunkspawner.json  bedrockchest.json  mushroomchunkspawner.json  savannachunkspawner.json  unstablechunkspawner.json  worldscanner.json
Fabric/src/main/resources/assets/gatheringchunks/lang/: en_us.json  zh_cn.json
Fabric/src/main/resources/assets/gatheringchunks/models/block/: bedrockchest.json  forestchunkspawner.json  mountainchunkspawner.json  unstablechunkspawner.json
Fabric/src/main/resources/assets/gatheringchunks/models/item/: chunkspawner.json  junglechunkspawner.json  savannachunkspawner.json  snowchunkspawner.json  swampchunkspawner.json  worldcrystal.json  worldmender.json  worldscanner.json  worldshard.json
Fabric/src/main/resources/data/chunkbychunk/advancement/: biomechunkspawnerobtained.json  chunkspawnerobtained.json  root.json  unstablechunkspawnerobtained.json  worldcoreobtained.json  worldforgeobtained.json
Fabric/src/main/resources/data/gatheringchunks/advancement/: chunkspawnerobtained.json
Fabric/src/main/resources/data/gatheringchunks/loot_table/blocks/: chunkspawner.json  mountainchunkspawner.json  mushroomchunkspawner.json  savannachunkspawner.json  worldforge.json
Fabric/src/main/resources/data/gatheringchunks/recipe/: disassemble_worldcore.json  disassemble_worldcrystal.json  forestchunkspawner.json  mountainchunkspawner.json  snowchunkspawner.json  swampchunkspawner.json  unstablechunkspawner.json
Fabric/src/main/resources/data/gatheringchunks/skydimensions/: nether.json  overworld.json
Fabric/src/main/resources/data/gatheringchunks/tags/items/: chunkspawners.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/ryvione/gatheringchunks/neoforge/: EventHandler.java  GatheringChunksMod.java  ModRegistry.java  NeoForgePlatformHelper.java
NeoForge/src/main/resources/data/gatheringchunks/advancement/: worldcrystalobtained.json  worldforgeobtained.json  worldfragmentobtained.json  worldmenderobtained.json  worldshardobtained.json
NeoForge/src/main/resources/data/gatheringchunks/dimension_type/: overworld_theme.json
NeoForge/src/main/resources/data/gatheringchunks/loot_table/blocks/: badlandschunkspawner.json  desertchunkspawner.json  junglechunkspawner.json  plainschunkspawner.json  rockychunkspawner.json  unstablechunkspawner.json  worldmender.json
NeoForge/src/main/resources/data/gatheringchunks/recipe/: badlandschunkspawner.json  junglechunkspawner.json  plainschunkspawner.json  savannachunkspawner.json  worldcore.json  worldforge.json  worldshard.json
NeoForge/src/main/resources/data/gatheringchunks/skydimensions/: overworld.json
(+70 files in other folders)
