# Project
version=2.2.5
group=com.ryvione

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.219

# JEI
jei_version=19.27.0.336

# Mod options
mod_name=GatheringChunks
mod_author=ryvione
mod_id=gatheringchunks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# idk tbh
mod_authors=ryvione
mod_description=A mod about gathering the world, chunk by chunk.
mod_license=MIT
loader_version_range=[4,)
neoforge_version_range=[21.1,)
minecraft_version_range=[1.21.1)
mod_version=2.2.5