pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.architectury.dev/' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'gatheringchunks'

include 'Common'
include 'Fabric'
include 'NeoForge'
