plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.28-beta'
}

base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = '2024.11.17'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    compileOnly 'org.spongepowered:mixin:0.8.7'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Disable Javadoc warnings
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

configurations {
    namedElements {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    namedElements(jar)
}